{
  "name": "portfolio-folder",
  "version": "1.0.0",
  "description": "all things me",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass input.scss output.css",
    "build:js": "babel input.js -o output.js",
    "watch:css": "sass --watch input.scss output.css",
    "watch:js": "babel input.js -o output.js --watch",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}
